# Travel.Web

./: Travel.sln
Travel.identity/: DependencyInjection.cs  Travel.identity.csproj
Travel.identity/Helpers/: AuthSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
Travel.identity/Services/: UserService.cs
src/core/Travel.Application/: DependencyInjection.cs  Travel.Application.csproj
src/core/Travel.Application/Common/Behaviors/: LoggingBehaviour.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/core/Travel.Application/Common/Exceptions/: ApiException.cs  NotFoundException.cs  ValidationException.cs
src/core/Travel.Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs  IEmailService.cs
src/core/Travel.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/core/Travel.Application/Dtos/Tour/: TourListDto.cs
src/core/Travel.Application/Dtos/User/: AuthenticateRequest.cs  AuthenticateResponse.cs
src/core/Travel.Application/TourLists/Commands/CreateTourList/: CreateTourListCommand.cs  CreateTourListCommandValidator.cs
src/core/Travel.Application/TourLists/Commands/DeleteTourList/: DeleteTourListCommand.cs
src/core/Travel.Application/TourLists/Commands/UpdateTourList/: UpdateTourListCommand.cs  UpdateTourListCommandValidator.cs
src/core/Travel.Application/TourLists/Queries/ExportTours/: ExportToursQuery.cs  TourItemFileRecord.cs
src/core/Travel.Application/TourLists/Queries/GetTours/: GetToursQuery.cs  ToursVm.cs
src/core/Travel.Application/TourPackages/Commands/CreateTourPackage/: CreateTourPackageCommand.cs  CreateTourPackageCommandValidator.cs
src/core/Travel.Application/TourPackages/Commands/DeleteTourPackage/: DeleteTourPackageCommand.cs
src/core/Travel.Application/TourPackages/Commands/UpdateTourPackage/: UpdateTourPackageCommand.cs  UpdateTourPackageCommandValidator.cs
src/core/Travel.Application/TourPackages/Commands/UpdateTourPackageDetail/: UpdateTourPackageDetail.cs  UpdateTourPackageDetailCommandValidator.cs
src/core/Travel.Domain/Entities/: TourPackage.cs
src/core/Travel.Domain/Settings/: MailSettings.cs
src/infrastructure/Travel.Data/: Travel.Data.csproj
src/infrastructure/Travel.Data/Contexts/: TravelDbContext.cs
src/infrastructure/Travel.Data/Migrations/: 20220322210319_InitialCreate.Designer.cs  20220328202734_Initial.Designer.cs  20220328202734_Initial.cs  ApplicationDbContextModelSnapshot.cs  TravelDbContextModelSnapshot.cs
src/infrastructure/Travel.Shared/: DependencyInjection.cs  Travel - Backup.Shared.csproj
src/infrastructure/Travel.Shared/Files/: CsvFileBuilder.cs
src/infrastructure/Travel.Shared/Services/: DateTimeService.cs  EmailService.cs
src/presentation/Travel.WebApi/: Startup.cs  Travel.WebApi.csproj  TravelTourDatabase.sqlite3  TravelTourDatabase.sqlite3-shm  TravelTourDatabase.sqlite3-wal  appsettings.json
src/presentation/Travel.WebApi/Controllers/: ApiController.cs  TourListsController.cs  TourPackagesController.cs
src/presentation/Travel.WebApi/Controllers/v1/: ApiController.cs  TourListsController.cs  TourPackagesController.cs  WeatherForecastController.cs
src/presentation/Travel.WebApi/Filters/: ApiExceptionFilter.cs
src/presentation/Travel.WebApi/Helpers/: SwaggerDefaultValues.cs
src/presentation/Travel.WebApi/Properties/: launchSettings.json
